/* Gradient background and modern rounded look */
QWidget#centralwidget {
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(59, 130, 246, 255), stop:0.6 rgba(99, 102, 241, 255), stop:1 rgba(99, 102, 241, 255));
}

QFrame#uploadArea {
  border: 2px dashed rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  background: transparent;
}

/* ----------------------------------------------------
   DEBUG BORDERS (CORRECTED)
   ---------------------------------------------------- 
   NOTE: Ensure your colors are valid. Added `*` to catch ALL widgets.
*/
* { /* Targets all widgets */
  /* border: 1px solid rgba(255, 0, 0, 0.923); */
}

QFrame {
  /* This rule is more specific and overrides the general QWidget border for frames */
  /* border: 1px solid rgba(128, 0, 0, 0.892); */
}

/* QSpacer FIX: You CANNOT style a QSpacerItem with QSS */
/* The QSpacer selector is invalid and will be ignored by Qt. 
   To debug spacers, you must replace them with a temporary QWidget (like QFrame 
   or QLabel) in your Python code, give that widget an objectName, and style it.
QSpacer {
  background-color: red; 
}*/

QFrame#uploadArea:hover {
  background: rgba(255, 255, 255, 0.04);
}

QFrame#card {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

QPushButton {
  border-radius: 12px;
  padding: 8px 12px;
  /* Default icon size if not set in Designer */
  icon-size: 24px 24px;
}

/* ----------------------------------------------------
   ICON COLOR FIX: Must load a different image file per state/color
   ---------------------------------------------------- */

QPushButton[class="active"] {
  background: white;
  color: #1e40af;
  font-weight: bold;
  /* Assuming 'active' requires a different colored icon, e.g., blue */
}

QPushButton[class="primary"] {
  background: rgb(255, 255, 255);
  color: #1e40af; 
  font-weight: bold;
  /* Assuming 'primary' requires a different colored icon, e.g., yellow */
}

QPushButton[class="danger"] {
  background: transparent;
  color: white;
  font-weight: bold;
  border: 2px solid rgb(248, 68, 68);
  /* The default white icon should show well against a transparent background */
}
QPushButton[class="danger"]:hover {
  background: rgb(248, 68, 68);
  border: 2px solid rgb(248, 68, 68);
}

QPushButton[class="deactive"] {
  background: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

QPushButton[class="deactive"]:hover {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
}

QPushButton[class="ghost"]:hover {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
}

QPushButton[class="ghost"] {
  color: white;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

QLineEdit,
QComboBox,
QSpinBox {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  padding: 6px 8px;
  color: white;
}

QLabel[class="MainUILable"] {
  color: white;
}

QLabel#statusLabel {
  color: white;
}


QLineEdit:focus {
  border: 2px solid rgba(255, 255, 255, 0.795);
}

QLabel#autoLabel {
  padding-left: 2px;
}

/* ----------------------------------------------------
   LOGO LABEL AND QTOOLBUTTON (COMMENTED FOR CLARITY)
   ---------------------------------------------------- */

QLabel#logoLabel {
  color: #f5f6fa;
  padding: 5px;
  margin-right: 15px;
}

QLabel#appLogoLabel:hover {
  color: #3498db;
}

/* ----------------------------------------------------
   QCheckBox STYLES (VALID)
   ---------------------------------------------------- */

QCheckBox {
  color: #f5f6fa;
  padding: 5px;
  spacing: 8px;
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 2px solid #7f8c8d;
  background-color: #34495e;
}

QCheckBox::indicator:checked {
  border: 2px solid #3498db;
  background-color: #3498db;
  qproperty-icon: url(:/icons/icons/check.png);
}

QCheckBox::indicator:hover {
  border-color: #95a5a6;
}

QCheckBox::indicator:checked:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

QCheckBox::indicator:disabled {
  background-color: #7f8c8d;
  border-color: #7f8c8d;
}